\section{Reviewer 2}

\subsection{Major Comments}

\begin{enumerate}
    \item I encourage the authors to consider a different framing for the introduction. The authors spend several pages discussing the merits, but also difficulties, of studying interstate conflict. They do this to motivate their study of cooperation. Cooperation, however, is not necessarily understudied in IR. Yet the introduction is much more about the availability/observability of cooperation than it is about why we should study the relationship between one country's foreign policy / war behavior and others' alignment. The latter seems more specific and interesting (i.e., where the bottom of p.3 picks up).
    \begin{itemize}
        \item \textcolor{blue}{\emph{
        Insert great response.
        }}
    \end{itemize}

    \item Given this article is submitted as a research article and is submitted to a general journal, the authors might spend more time fleshing out the theory and concepts. Perhaps the authors could replace the brief section, 'for instance' (p,7) with real-world examples. I think there is also related work on the UN that echoes the same intuition described here, see for example work by Dmitriy Nurullayev as well as Kevin Galambos (ISQ article on military cooperation specifically). Similarly, I wondered how this paper related to other work on hierarchy and cooperation in IR (such as Beardsley et. al 2020). As for H2, how does this hypothesis relate to the work on IR & resolve & reputation?
    \begin{itemize}
        \item \textcolor{blue}{\emph{
        Insert great response.
        }}
    \end{itemize}

    \item Is diplomatic cooperation here the same thing as alignment? What is an example of an 'alignment decision' (p.1)? Is it all-encompassing or something more tangible? The examples leading up to p.8 include everything from trade to war, but it seems the actual concept is defined by conflict and 'us force commitments.' The sweet spot for connecting this more clearly together might be in the middle of p.10 where the authors begin to unpack the relationship between simple alignment and motivations for said alignment.
    \begin{itemize}
        \item \textcolor{blue}{\emph{
        Insert great response.
        }}
    \end{itemize}

    \item Figure 3 is neat! But I was confused what 'different types of cooperation' referred to in the caption and the figure label says 'diplomatic alignment.'
    \begin{itemize}
        \item \textcolor{blue}{\emph{
        Insert great response.
        }}
    \end{itemize}
\end{enumerate}