\documentclass[12pt,onesided,fullpage]{amsart}

%%% PAGE DIMENSIONS
\usepackage{multirow}
\usepackage{placeins}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry} 
%\pdfpagewidth=8.5in % for pdflatex
%\pdfpageheight=11in % for pdflatex

\usepackage{graphicx} % support the \includegraphics command and options

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array,amsmath,graphicx,psfrag,amssymb,subfigure,tabularx,booktabs}
\usepackage{mparhack}
\usepackage{setspace}
\usepackage{natbib}
\usepackage{multicol}
\usepackage{color}
\usepackage{dcolumn}
\usepackage{hyperref}
\usepackage{stmaryrd}
\setcitestyle{authordate,round,semicolon,aysep={,},yysep={,}}
\bibpunct[:]{(}{)}{;}{a}{,}{,}
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}

\doublespacing

\begin{document}
\singlespacing

\title[BJPOLS-D-24-00716]{Manuscript ID BJPOLS-D-24-00716 entitled ``Decisive or Distracted: the Effects of United States Constraint on Security Networks''}

\date{\today~~Version 0.01} \maketitle

$\hspace{-5mm}$Dear Professor Böhmelt, \ [1ex]

Thank you for the opportunity to revise and resubmit our manuscript. We greatly appreciate the insightful and constructive feedback provided by the reviewers and yourself, which has significantly helped us refine and improve the manuscript. We have carefully addressed each of the points raised, with detailed revisions as outlined below. We have given particular attention to the suggestions regarding measurement choices, theoretical framing, and the robustness of our findings.

We believe these revisions strengthen the clarity, methodological rigor, and theoretical contributions of the paper and hope they meet your expectations. We look forward to your response. \ [1ex]

Sincerely, \ [1ex]

The Authors

\clearpage
\input{rev1.tex}
\clearpage
\input{rev2.tex}


\newpage\tiny
\end{document}\bye


