\begin{thebibliography}{xx}

\harvarditem[Anderson, Wasserman \harvardand\ Faust]{Anderson, Wasserman
  \harvardand\ Faust}{1992}{anderson:etal:1992}
Anderson, Carolyn~J., Stanley Wasserman \harvardand\ Katherine Faust. 1992.
\newblock ``Building Stochastic Blockmodels.'' {\em Social Networks}
  14(1):137--161.

\harvarditem{Bennett \harvardand\ {Allan C.
  Stam,~III}}{2003}{bennett:stam:2003}
Bennett, D.~Scott \harvardand\ {Allan C. Stam,~III}. 2003.
\newblock {\em The Behavioral Origins of War}.
\newblock Ann Arbor, MI, USA:  University of Michigan Press.

\harvarditem{Bilmes}{2013}{bilmes:2013}
Bilmes, Linda. 2013.
\newblock ``The financial legacy of Iraq and Afghanistan: How wartime spending
  decisions will constrain future national security budgets.''.

\harvarditem[Cranmer, Desmarais \harvardand\ Menninga]{Cranmer, Desmarais
  \harvardand\ Menninga}{2012}{cranmer:etal:2015a}
Cranmer, Skyler~J., Bruce~A. Desmarais \harvardand\ Elizabeth~J. Menninga.
  2012.
\newblock ``Complex dependencies in the alliance network.'' {\em Conflict
  Management and Peace Science} 29(3):279--313.

\harvarditem[Cranmer, Menninga \harvardand\ Mucha]{Cranmer, Menninga
  \harvardand\ Mucha}{2015}{cranmer:etal:2015}
Cranmer, Skyler~J., Elizabeth Menninga \harvardand\ Peter Mucha. 2015.
\newblock ``{K}antian fractionalization predicts the conflict propensity of the
  international system.'' {\em Proceedings of the National Academy of Sciences}
  112(38):11812--11816.

\harvarditem{Crescenzi}{2007}{crescenzi:2007}
Crescenzi, Mark J.~C. 2007.
\newblock ``Reputation and interstate conflict.'' {\em American Journal of
  Political Science} 51(2):382--396.

\harvarditem[{de Marchi}, Gelpi \harvardand\ Grynaviski]{{de Marchi}, Gelpi
  \harvardand\ Grynaviski}{2004}{demarchi:etal:2004}
{de Marchi}, Scott, Christopher Gelpi \harvardand\ Jeffrey~D. Grynaviski. 2004.
\newblock ``Untangling Neural Nets.'' {\em American Political Science Review}
  98(02):371--378.

\harvarditem{Deutsch \harvardand\ Singer}{1964}{deutsch:singer:1964}
Deutsch, Karl~Wolfgang \harvardand\ Joel~David Singer. 1964.
\newblock ``{Multipolar Power Systems and International Stability}.'' {\em
  World Politics} 16(3):390--406.

\harvarditem[Frieden et~al.]{Frieden, Lake, Nicholson \harvardand\
  Ranganath}{2017}{frieden:2017}
Frieden, Jeffry~A, David~A Lake, Michael Nicholson \harvardand\ Aditya
  Ranganath. 2017.
\newblock ``Economic Crisis and Political Change in the United States, 1900 to
  the Present.'' {\em Unpublished manuscript, University of California, San
  Diego} .

\harvarditem{Gibler}{2008}{gibler:2008}
Gibler, Douglas~M. 2008.
\newblock ``{The Costs of Reneging: {R}eputation and Alliance Formation}.''
  {\em Journal of Conflict Resolution} 52(3):426--454.

\harvarditem{Haass}{2008}{haass:2008}
Haass, Richard~N. 2008.
\newblock ``The age of nonpolarity: what will follow US dominance.'' {\em
  Foreign affairs} pp.~44--56.

\harvarditem{Hoff}{2021}{hoff:2021}
Hoff, Peter. 2021.
\newblock ``Additive and Multiplicative Effects Network Models.'' {\em
  Statistical Science} 36(1):34--50.

\harvarditem{Jenke \harvardand\ Gelpi}{2017}{jenke:gelpi:2017}
Jenke, Libby \harvardand\ Christopher Gelpi. 2017.
\newblock ``Theme and variations: {H}istorical contingencies in the causal
  model of interstate conflict.'' {\em Journal of Conflict Resolution}
  61(10):2262--2284.

\harvarditem[Leeds et~al.]{Leeds, Ritter, Mitchell \harvardand\
  Long}{2002}{leeds:etal:2002}
Leeds, Brett~Ashley, Jeffrey~M Ritter, Sara~McLaughlin Mitchell \harvardand\
  Andrew~G. Long. 2002.
\newblock ``Alliance Treaty Obligations and Provisions, 1815-1944.'' {\em
  International Interactions} 28:237--260.

\harvarditem{Maoz}{2012}{maoz:2012a}
Maoz, Zeev. 2012.
\newblock ``{Preferential Attachment, Homophily, and the Structure of
  International Networks, 1816-2003}.'' {\em Conflict Management and Peace
  Science} 29(3):341--369.

\harvarditem{Maoz \harvardand\ Russett}{1993}{maoz:russett:1993}
Maoz, Zeev \harvardand\ Bruce~M. Russett. 1993.
\newblock ``Normative and Structural Causes of Democratic Peace, 1946-1986.''
  {\em American Political Science Review} 87(3):624--38.

\harvarditem[Minhas, Hoff \harvardand\ Ward]{Minhas, Hoff \harvardand\
  Ward}{2019}{minhas:etal:2019}
Minhas, Shahryar, Peter~D. Hoff \harvardand\ Michael~D. Ward. 2019.
\newblock ``Inferential Approaches for Network Analysis: AMEN for Latent Factor
  Models.'' {\em Political Analysis} 27(2):208--222.

\harvarditem{Mueller \harvardand\ {Rauh}}{2018}{mueller:rauh:2018}
Mueller, Hans~Felix \harvardand\ Christopher {Rauh}. 2018.
\newblock ``Reading Between the Lines: {P}rediction of Political Violence Using
  Newspaper Text.'' {\em American Politial Science Review} 112(2):358---375.

\harvarditem[Palmer et~al.]{Palmer, McManus, D’Orazio, Kenwick, Karstens,
  Bloch, Dietrich, Kahn, Ritter \harvardand\ Soules}{2021}{palmer:etal:2021}
Palmer, Glenn, Roseanne~W McManus, Vito D’Orazio, Michael~R Kenwick, Mikaela
  Karstens, Chase Bloch, Nick Dietrich, Kayla Kahn, Kellan Ritter \harvardand\
  Michael~J Soules. 2021.
\newblock ``The MID5 Dataset, 2011--2014: Procedures, coding rules, and
  description.'' {\em Conflict Management and Peace Science}
  p.~0738894221995743.

\harvarditem{Poole \harvardand\ Rosenthal}{1985}{poole:rosenthal:1985}
Poole, Keith~T. \harvardand\ Howard Rosenthal. 1985.
\newblock ``A Spatial Model for Legislative Roll Call Analysis.'' {\em American
  Journal of Political Science} 29(2):357--384.

\harvarditem[Roberts, Stewart \harvardand\ Tingley]{Roberts, Stewart
  \harvardand\ Tingley}{2016}{roberts:etal:2016}
Roberts, Margaret~E, Brandon~M Stewart \harvardand\ Dustin Tingley. 2016.
\newblock ``Navigating the local modes of big data.'' {\em Computational social
  science} 51.

\harvarditem{Schelling}{1966}{schelling:1966}
Schelling, Thomas~C. 1966.
\newblock {\em Arms and influence}.
\newblock Yale University Press.

\harvarditem{Terechshenko}{2020}{terechshenko:2020}
Terechshenko, Zhanna. 2020.
\newblock ``Hot under the collar: {A} latent measure of interstate hostility.''
  {\em Journal of Peace Research} 57(6):764--776.

\harvarditem{Walter}{2006}{walter:2006}
Walter, Barbara~F. 2006.
\newblock ``Information, uncertainty, and the decision to secede.'' {\em
  International Organization} 60(1):105--135.

\harvarditem[Ward et~al.]{Ward, Metternich, Dorff, Gallop, Hollenbach, Schultz
  \harvardand\ Weschle}{2013}{ward:etal:2013}
Ward, Michael~D., Nils~W. Metternich, Cassy~L. Dorff, Max Gallop, Florian~M.
  Hollenbach, Anna Schultz \harvardand\ Simon Weschle. 2013.
\newblock ``Learning from the Past and Stepping into the Future: {T}oward a New
  Generation of Conflict Prediction.'' {\em International Studies Review}
  16(4):473--644.

\harvarditem[Ward, Siverson \harvardand\ Cao]{Ward, Siverson \harvardand\
  Cao}{2007}{ward:etal:2007}
Ward, Michael~D., Randolph~M. Siverson \harvardand\ Xun Cao. 2007.
\newblock ``Disputes, Democracies, and Dependencies: {A} Reexamination of the
  {K}antian Peace.'' {\em American Journal of Political Science}
  51(3):583--601.

\harvarditem{Warren}{2010}{warren:2010}
Warren, T.~Camber. 2010.
\newblock ``The geometry of security: {M}odeling interstate alliances as
  evolving networks.'' {\em Journal of Peace Research} 47(6):697--709.

\harvarditem{Weisiger \harvardand\ Yarhi-Milo}{2015}{weisiger:yarhi-milo:2015}
Weisiger, Alex \harvardand\ Keren Yarhi-Milo. 2015.
\newblock ``Revisiting reputation: How past actions matter in international
  politics.'' {\em International Organization} 69(2):473--495.

\end{thebibliography}
