\begin{thebibliography}{xx}

\harvarditem{Alesina \harvardand\ Dollar}{2000}{alesina:dollar:2000}
Alesina, Alberto \harvardand\ David Dollar. 2000.
\newblock ``Who gives foreign aid to whom and why?'' {\em Journal of economic growth} 5(1):33--63.

\harvarditem[Anderson, Wasserman \harvardand\ Faust]{Anderson, Wasserman \harvardand\ Faust}{1992}{anderson:etal:1992}
Anderson, Carolyn~J., Stanley Wasserman \harvardand\ Katherine Faust. 1992.
\newblock ``Building Stochastic Blockmodels.'' {\em Social Networks} 14(1):137--161.

\harvarditem{Arreguin-Toft}{2005}{arreguin-toft_how_2005}
Arreguin-Toft, Ivan. 2005.
\newblock ``How the {Weak} {Win} {Wars}: {A} {Theory} of {Asymmetric} {Conflict}.''.
\newblock Publisher: Cambridge University Press.

\harvarditem[Austin, Linkletter \harvardand\ Wu]{Austin, Linkletter \harvardand\ Wu}{2013}{austin:etal:2013}
Austin, Andrea, Crystal Linkletter \harvardand\ Zhijin Wu. 2013.
\newblock ``Covariate-defined latent space random effects model.'' {\em Social networks} 35(3):338--346.

\harvarditem[Bailey, Strezhnev \harvardand\ Voeten]{Bailey, Strezhnev \harvardand\ Voeten}{2017}{bailey:etal:2015}
Bailey, Michael~A., Anton Strezhnev \harvardand\ Erik Voeten. 2017.
\newblock ``Estimating dynamic state preferences from {U}nited {N}ations voting data.'' {\em Journal of Conflict Resolution} 61(2):430--456.

\harvarditem[Beardsley et~al.]{Beardsley, Liu, Mucha, Siegel \harvardand\ Tellez}{2020}{beardsley:etal:2020}
Beardsley, Kyle, Howard Liu, Peter~J Mucha, David~A Siegel \harvardand\ Juan~F Tellez. 2020.
\newblock ``Hierarchy and the provision of order in international politics.'' {\em The Journal of Politics} 82(2):731--746.

\harvarditem[Beek et~al.]{Beek, Lopate, Goodhart, Peterson, Edgerton, Xiong, Alam, Tiglay, Kent \harvardand\ Braumoeller}{2024}{beek2024hierarchy}
Beek, Ma{\"e}l~van, Michael~Z Lopate, Andrew Goodhart, David~A Peterson, Jared Edgerton, Haoming Xiong, Maryum Alam, Leyla Tiglay, Daniel Kent \harvardand\ Bear~F Braumoeller. 2024.
\newblock ``Hierarchy and war.'' {\em American Journal of Political Science} .

\harvarditem{Bilmes}{2013}{bilmes:2013}
Bilmes, Linda. 2013.
\newblock ``The financial legacy of Iraq and Afghanistan: How wartime spending decisions will constrain future national security budgets.''.

\harvarditem{Binder \harvardand\ Payton}{2022}{binder2022frenemies}
Binder, Martin \harvardand\ Autumn~Lockwood Payton. 2022.
\newblock ``With frenemies like these: rising power voting behavior in the UN general assembly.'' {\em British Journal of Political Science} 52(1):381--398.

\harvarditem[Bowlsby et~al.]{Bowlsby, Chenoweth, Hendrix \harvardand\ Moyer}{2020}{bowlsby:etal:2020}
Bowlsby, Drew, Erica Chenoweth, Cullen Hendrix \harvardand\ Jonathan~D. Moyer. 2020.
\newblock ``The Future is a Moving Target: Predicting Political Instability.'' {\em British Journal of Political Science} 50(4):1405–1417.

\harvarditem{Cheng \harvardand\ Minhas}{2021}{cheng:minhas:2020}
Cheng, Cindy \harvardand\ Shahryar Minhas. 2021.
\newblock ``Keeping friends close, but enemies closer: foreign aid responses to natural disasters.'' {\em British Journal of Political Science} 51(3):940--962.

\harvarditem[Choi et~al.]{Choi, de~Marchi, Gallop \harvardand\ Minhas}{2025}{choi:etal:2025:dataverse}
Choi, Ha~Eun, Scott de~Marchi, Max Gallop \harvardand\ Shahryar Minhas. 2025.
\newblock ``Replication data for: Decisive or Distracted: the Effects of United States Constraint on Security Networks.''.
\newline\harvardurl{https://doi.org/10.7910/DVN/EGLKEI}

\harvarditem[Cranmer, Desmarais \harvardand\ Menninga]{Cranmer, Desmarais \harvardand\ Menninga}{2012}{cranmer:etal:2015a}
Cranmer, Skyler~J., Bruce~A. Desmarais \harvardand\ Elizabeth~J. Menninga. 2012.
\newblock ``Complex dependencies in the alliance network.'' {\em Conflict Management and Peace Science} 29(3):279--313.

\harvarditem[Cranmer, Menninga \harvardand\ Mucha]{Cranmer, Menninga \harvardand\ Mucha}{2015}{cranmer:etal:2015}
Cranmer, Skyler~J., Elizabeth Menninga \harvardand\ Peter Mucha. 2015.
\newblock ``{K}antian fractionalization predicts the conflict propensity of the international system.'' {\em Proceedings of the National Academy of Sciences} 112(38):11812--11816.

\harvarditem{Crescenzi}{2007}{crescenzi:2007}
Crescenzi, Mark J.~C. 2007.
\newblock ``Reputation and interstate conflict.'' {\em American Journal of Political Science} 51(2):382--396.

\harvarditem{Crescenzi}{2018}{crescenzi_friends_2018}
Crescenzi, Mark~JC. 2018.
\newblock {\em Of friends and foes: reputation and learning in international politics}.
\newblock Oxford University Press.

\harvarditem[{de Marchi}, Gelpi \harvardand\ Grynaviski]{{de Marchi}, Gelpi \harvardand\ Grynaviski}{2004}{demarchi:etal:2004}
{de Marchi}, Scott, Christopher Gelpi \harvardand\ Jeffrey~D. Grynaviski. 2004.
\newblock ``Untangling Neural Nets.'' {\em American Political Science Review} 98(02):371--378.

\harvarditem[de~Marchi, Dorsey \harvardand\ Ensley]{de~Marchi, Dorsey \harvardand\ Ensley}{2021}{de2021policy}
de~Marchi, Scott, Spencer Dorsey \harvardand\ Michael~J Ensley. 2021.
\newblock ``Policy and the structure of roll call voting in the US house.'' {\em Journal of Public Policy} 41(2):384--408.

\harvarditem{De~Mesquita \harvardand\ Smith}{2007}{bdm:smith:2007}
De~Mesquita, Bruce~Bueno \harvardand\ Alastair Smith. 2007.
\newblock ``Foreign aid and policy concessions.'' {\em Journal of Conflict Resolution} 51(2):251--284.

\harvarditem{Deutsch \harvardand\ Singer}{1964}{deutsch:singer:1964}
Deutsch, Karl~Wolfgang \harvardand\ Joel~David Singer. 1964.
\newblock ``{Multipolar Power Systems and International Stability}.'' {\em World Politics} 16(3):390--406.

\harvarditem[Dorff, Gallop \harvardand\ Minhas]{Dorff, Gallop \harvardand\ Minhas}{2021}{dorff:etal:2021}
Dorff, Cassy, Max Gallop \harvardand\ Shahryar Minhas. 2021.
\newblock ``{[W]hat Lies Beneath: Using Latent Networks to Improve Spatial Predictions}.'' {\em International Studies Quarterly} 66(1).
\newline\harvardurl{https://doi.org/10.1093/isq/sqab086}

\harvarditem[Frieden et~al.]{Frieden, Lake, Nicholson \harvardand\ Ranganath}{2017}{frieden:etal:2017}
Frieden, Jeffry~A., David~A. Lake, Michael Nicholson \harvardand\ Aditya Ranganath. 2017.
\newblock ``Economic Crisis and Political Change in the {U}nited {S}tates, 1900 to the Present.'' {\em Unpublished manuscript, University of California, San Diego} .

\harvarditem{Galambos}{2024}{galambos:2024}
Galambos, Kevin. 2024.
\newblock ``Military Exercises and Network Effects.'' {\em International Studies Quarterly} 68(1):sqae004.

\harvarditem{Gallop \harvardand\ Minhas}{2021}{gallop:minhas2021}
Gallop, Max \harvardand\ Shahryar Minhas. 2021.
\newblock ``A network approach to measuring state preferences.'' {\em Network Science} 9(2):135--152.

\harvarditem{Gartzke \harvardand\ Jo}{2009}{gartzke2009bargaining}
Gartzke, Erik \harvardand\ Dong-Joon Jo. 2009.
\newblock ``Bargaining, nuclear proliferation, and interstate disputes.'' {\em Journal of Conflict Resolution} 53(2):209--233.

\harvarditem{Gibler}{2008}{gibler:2008}
Gibler, Douglas~M. 2008.
\newblock ``{The Costs of Reneging: {R}eputation and Alliance Formation}.'' {\em Journal of Conflict Resolution} 52(3):426--454.

\harvarditem{Gibler \harvardand\ Sarkees}{2004}{gibler:sarkees:2004}
Gibler, Douglas~M. \harvardand\ Meredith Sarkees. 2004.
\newblock ``Measuring Alliances: {T}he Correlates of War Formal Interstate Alliance Data Set, 1816-2000.'' {\em Journal of Peace Research} 41(2):211--222.

\harvarditem{Haass}{2008}{haass:2008}
Haass, Richard~N. 2008.
\newblock ``The age of nonpolarity: what will follow US dominance.'' {\em Foreign affairs} pp.~44--56.

\harvarditem[Hafner-Burton, Kahler \harvardand\ Montgomery]{Hafner-Burton, Kahler \harvardand\ Montgomery}{2009}{hafner-burton:etal:2009}
Hafner-Burton, Emilie~M., Miles Kahler \harvardand\ Alexander~H. Montgomery. 2009.
\newblock ``{Network Analysis for International Relations}.'' {\em International Organization} 63(03):559.

\harvarditem[Hoff et~al.]{Hoff, Fosdick, Volfovsky \harvardand\ Stovel}{2013}{hoff:etal:2013}
Hoff, Peter~D., Bailey Fosdick, Alex Volfovsky \harvardand\ Katherine Stovel. 2013.
\newblock ``Likelihoods for fixed rank nomination networks.'' {\em Network Science} 1(3):253--277.

\harvarditem[Huhe, Gallop \harvardand\ Minhas]{Huhe, Gallop \harvardand\ Minhas}{2021}{huhe:etal:2021}
Huhe, Narisong, Max Gallop \harvardand\ Shahryar Minhas. 2021.
\newblock ``Who are in charge, who do i work with, and who are my friends: A latent space approach to understanding elite coappearances in China.'' {\em Social Networks} 66:26--37.

\harvarditem{Jackson}{2016}{jackson_rival_2016}
Jackson, Van. 2016.
\newblock {\em Rival reputations: coercion and credibility in {US}-{North} {Korea} relations}.
\newblock Cambridge University Press.

\harvarditem{Jenke \harvardand\ Gelpi}{2017}{jenke:gelpi:2017}
Jenke, Libby \harvardand\ Christopher Gelpi. 2017.
\newblock ``Theme and variations: {H}istorical contingencies in the causal model of interstate conflict.'' {\em Journal of Conflict Resolution} 61(10):2262--2284.

\harvarditem[Jervis, Yarhi-Milo \harvardand\ Casler]{Jervis, Yarhi-Milo \harvardand\ Casler}{2021}{jervis_redefining_2021}
Jervis, Robert, Keren Yarhi-Milo \harvardand\ Don Casler. 2021.
\newblock ``Redefining the debate over reputation and credibility in international security: {Promises} and {Limits} of {New} {Scholarship}.'' {\em World Politics} 73(1):167--203.
\newblock Publisher: Cambridge University Press.

\harvarditem{Kastner}{2016}{kastner:2016}
Kastner, Scott~L. 2016.
\newblock ``Buying influence? Assessing the political effects of China’s international trade.'' {\em Journal of Conflict Resolution} 60(6):980--1007.

\harvarditem{Kinne}{2018}{kinne:2018}
Kinne, Brandon~J. 2018.
\newblock ``Defense cooperation agreements and the emergence of a global security network.'' {\em International Organization} 72(4):799--837.

\harvarditem{Leeds}{2003}{leeds:2003}
Leeds, Brett~Ashley. 2003.
\newblock ``Do alliances deter aggression? {T}he influence of military alliances on the initiation of militarized interstate disputes.'' {\em American Journal of Political Science} 47(3):427--439.

\harvarditem[Mansfield, Milner \harvardand\ Rosendorff]{Mansfield, Milner \harvardand\ Rosendorff}{2002}{mansfield:etal:2002}
Mansfield, Edward~D., Helen~V. Milner \harvardand\ B.~Peter Rosendorff. 2002.
\newblock ``Replication, Realism, and Robustness: {A}nalyzing Political Regimes and International Trade.'' {\em American Political Science Review} 96(1):167--169.

\harvarditem[Mansfield, Milner \harvardand\ Rosendorff]{Mansfield, Milner \harvardand\ Rosendorff}{2000}{mansfield:etal:2000}
Mansfield, Edward, Helen~V. Milner \harvardand\ B.~Peter Rosendorff. 2000.
\newblock ``Free to Trade? {D}emocracies, Autocracies, and International Trade Negotiations.'' {\em American Political Science Review} 94(2):305--321.

\harvarditem{Maoz}{2012}{maoz:2012a}
Maoz, Zeev. 2012.
\newblock ``{Preferential Attachment, Homophily, and the Structure of International Networks, 1816-2003}.'' {\em Conflict Management and Peace Science} 29(3):341--369.

\harvarditem[Marrs et~al.]{Marrs, Campbell, Fosdick, Cranmer \harvardand\ B{\"o}hmelt}{2020}{marrs:etal:2020}
Marrs, Frank~W, Benjamin~W Campbell, Bailey~K Fosdick, Skyler~J Cranmer \harvardand\ Tobias B{\"o}hmelt. 2020.
\newblock ``Inferring influence networks from longitudinal bipartite relational data.'' {\em Journal of Computational and Graphical Statistics} 29(3):419--431.

\harvarditem{Mercer}{2018}{mercer_reputation_2018}
Mercer, Jonathan. 2018.
\newblock {\em Reputation and international politics}.
\newblock Cornell University Press.

\harvarditem{Metzger \harvardand\ Jones}{2018}{metzger:jones:2018}
Metzger, Shawna~K \harvardand\ Benjamin~T Jones. 2018.
\newblock ``Getting time right: Using Cox models and probabilities to interpret binary panel data.'' {\em Political Analysis} pp.~1--16.

\harvarditem{Minhas \harvardand\ Hoff}{2024}{minhas:hoff:2024}
Minhas, Shahryar \harvardand\ Peter~D. Hoff. 2024.
\newblock ``Decomposing Network Influence: Social Influence Regression.''.
\newline\harvardurl{https://arxiv.org/abs/1706.09072}

\harvarditem[Minhas, Hoff \harvardand\ Ward]{Minhas, Hoff \harvardand\ Ward}{2019}{minhas:etal:2019}
Minhas, Shahryar, Peter~D. Hoff \harvardand\ Michael~D. Ward. 2019.
\newblock ``Inferential Approaches for Network Analysis: AMEN for Latent Factor Models.'' {\em Political Analysis} 27(2):208--222.

\harvarditem{Morrow}{1989}{morrow_capabilities_1989}
Morrow, James~D. 1989.
\newblock ``Capabilities, {Uncertainty}, and {Resolve}: {A} {Limited} {Information} {Model} of {Crisis} {Bargaining}.'' {\em American Journal of Political Science} 33(4):941--972.

\harvarditem{Nurullayev \harvardand\ Papa}{2023}{nurullayev:papa:2023}
Nurullayev, Dmitriy \harvardand\ Mihaela Papa. 2023.
\newblock ``Bloc Politics at the UN: How Other States Behave When the United States and China--Russia Disagree.'' {\em Global Studies Quarterly} 3(3):ksad034.

\harvarditem{Nye}{1990}{nye:1990}
Nye, Joseph~S. 1990.
\newblock ``Soft power.'' {\em Foreign policy} (80):153--171.

\harvarditem[Olivella, Pratt \harvardand\ Imai]{Olivella, Pratt \harvardand\ Imai}{2022}{olivella:etal:2022}
Olivella, Santiago, Tyler Pratt \harvardand\ Kosuke Imai. 2022.
\newblock ``Dynamic stochastic blockmodel regression for network data: Application to international militarized conflicts.'' {\em Journal of the American Statistical Association} 117(539):1068--1081.

\harvarditem{Organski}{1968}{organski:1968}
Organski, Abramo~FK. 1968.
\newblock {\em World politics}.
\newblock Vol.~57 SAGE.

\harvarditem{Poole \harvardand\ Rosenthal}{1985}{poole:rosenthal:1985}
Poole, Keith~T. \harvardand\ Howard Rosenthal. 1985.
\newblock ``A Spatial Model for Legislative Roll Call Analysis.'' {\em American Journal of Political Science} 29(2):357--384.

\harvarditem{Press}{2005}{press_calculating_2005}
Press, Daryl~Grayson. 2005.
\newblock {\em Calculating credibility: {How} leaders assess military threats}.
\newblock Cornell University Press.

\harvarditem{Remmer}{1998}{remmer:1998}
Remmer, Karen~L. 1998.
\newblock ``Does democracy promote interstate cooperation? Lessons from the Mercosur region.'' {\em International Studies Quarterly} 42(1):25--51.

\harvarditem[Roberts, Stewart \harvardand\ Tingley]{Roberts, Stewart \harvardand\ Tingley}{2016}{roberts:etal:2016}
Roberts, Margaret~E, Brandon~M Stewart \harvardand\ Dustin Tingley. 2016.
\newblock ``Navigating the local modes of big data.'' {\em Computational social science} 51.

\harvarditem{Schelling}{1966}{schelling:1966}
Schelling, Thomas~C. 1966.
\newblock {\em Arms and influence}.
\newblock Yale University Press.

\harvarditem{Schweller}{1994}{schweller:1994}
Schweller, Randall~L. 1994.
\newblock ``Bandwagoning for profit: Bringing the revisionist state back in.'' {\em International security} 19(1):72--107.

\harvarditem{Tammen}{2006}{tammen2006impact}
Tammen, Ronald~L. 2006.
\newblock ``The impact of Asia on world politics: China and India options for the United States.'' {\em International Studies Review} 8(4):563--580.

\harvarditem{Voeten}{2004}{voeten2004resisting}
Voeten, Erik. 2004.
\newblock ``Resisting the lonely superpower: Responses of states in the United Nations to US dominance.'' {\em The Journal of Politics} 66(3):729--754.

\harvarditem{Voeten}{2013}{voeten:2013}
Voeten, Erik. 2013.
\newblock {\em Data and analyses of voting in the {U}nited {N}ations}.
\newblock Routledge chapter~4.

\harvarditem{Walt}{1997}{walt:1997}
Walt, Stephen~M. 1997.
\newblock ``The Progressive Power of Realism.'' {\em American Political Science Review} 91(4):931--935.

\harvarditem{Walter}{2006}{walter:2006}
Walter, Barbara~F. 2006.
\newblock ``Information, uncertainty, and the decision to secede.'' {\em International Organization} 60(1):105--135.

\harvarditem{Waltz}{1979}{waltz:1979}
Waltz, Kenneth~N. 1979.
\newblock {\em Theory of International Politics}.
\newblock Reading:  Addison-Wesley.

\harvarditem{Waltz}{2010}{waltz:2010}
Waltz, Kenneth~N. 2010.
\newblock {\em Theory of international politics}.
\newblock Waveland Press.

\harvarditem[Ward, Siverson \harvardand\ Cao]{Ward, Siverson \harvardand\ Cao}{2007}{ward:etal:2007}
Ward, Michael~D, Randolph~M Siverson \harvardand\ Xun Cao. 2007.
\newblock ``Disputes, democracies, and dependencies: A reexamination of the Kantian peace.'' {\em American journal of political science} 51(3):583--601.

\harvarditem{Warren}{2010}{warren:2010}
Warren, T.~Camber. 2010.
\newblock ``The geometry of security: {M}odeling interstate alliances as evolving networks.'' {\em Journal of Peace Research} 47(6):697--709.

\harvarditem{Weisiger \harvardand\ Yarhi-Milo}{2015}{weisiger:yarhi-milo:2015}
Weisiger, Alex \harvardand\ Keren Yarhi-Milo. 2015.
\newblock ``Revisiting reputation: How past actions matter in international politics.'' {\em International Organization} 69(2):473--495.

\harvarditem{Werner \harvardand\ Lemke}{1997}{werner1997opposites}
Werner, Suzanne \harvardand\ Douglas Lemke. 1997.
\newblock ``Opposites do not attract: The impact of domestic institutions, power, and prior commitments on alignment choices.'' {\em International Studies Quarterly} 41(3):529--546.

\harvarditem{Weschle}{2018}{weschle:2018}
Weschle, Simon. 2018.
\newblock ``Quantifying political relationships.'' {\em American Political Science Review} 112(4):1090--1095.

\end{thebibliography}
